<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nevber</title>
    <style>
        *{
    top: 0;
    margin: 0;
    box-sizing: border-box;
}
.Navbar {
    list-style: none;
    background: rgb(72, 62, 212);
    border-radius: 5px;
    overflow: auto;
}

.Navbar li {
    float: right;
    
}

.Navbar li a {
    display: block;
    color: rgb(184, 181, 50);
    text-decoration: none;
    padding: 1rem 1rem;
}

.Navbar li a:hover {
    background: #333;
    color: #fff;

}

body {
     color: #fff;
    background: url(img/ocan2.jpg) no-repeat center center/cover;
}

h1 p {
    display: flexs;
    padding: 1.2rem;
    background: #fff;
    color: #f4f4f4;
}




    </style>
</head>
<body>
    <div class="Navbar">
        <h1><a href="#">HET</a></h1>
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> About </a></li>
            <li><a href="#"> Contact </a></li>
            <li><a href="#"> data </a></li>
            <li><a href="#"> Points </a></li>
        </ul>
    </div>
    <div class="heading">
        <h1> Md Siam Sheikh </h1>
        <p> This is My Frist Weabsite </p>
    </div>
    <button>See More</button>
</body>

</html>