<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test File</title>
      <style>
          h1 {
             /* display: none;
              visibility: hidden; */
              color: blue !important;
          }

          .hello {
              color: red;
              margin-top: 50px;
              max-width: 100%;
              margin-left: 50px;
            
          }

          p {
              width: 100px;
              margin-inline: 50px;
              line-height: 20px;
              padding-right: 500px;
              background-color: royalblue;

          }
      </style>
</head>
<body>
    <h1 class="hello">Hello Woeld</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet, corporis voluptatum totam eaque ut neque ea repellendus odit deserunt?</p>
</body>
</html>