@import "utilties";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman";
  background: #fff;
}

// Header Home

#header-home {
  padding: 1rem;

  .main-nav {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 1.5rem;
  }

  .logo {
    display: flex;
  }

  .logo .fas {
    font-size: 2.2rem;
    margin-right: 10px;
    color: green;
  }

  h1 {
    font-size: 2rem;

    span {
      color: green;
    }
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;

    .fas {
      padding-right: 1.2rem;
    }

    .btn-nav {
      font-size: 15px;
      display: inline-block;
      background: green;
      color: #fff;
      padding: 10px 1.5rem;
      border-radius: 20px;
    }
  }
}

// Section Home
#home {
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;

  .section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    img {
      height: 400px;
    }

    .content {
      font-weight: bold;
      line-height: 1.2;

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: 1rem;
        color: rgb(139, 136, 136);
        line-height: 1.3;
      }

      .btn {
        display: inline-block;
        padding: 10px 15px;
        background: black;
        color: #fff;
        border-radius: 20px;
      }
    }
  }
}

//   Showcase

#showcase {
  padding: 2rem 0;

  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;

    .item-container {
      align-items: center;
      justify-content: center;
      margin-top: 2rem;

      img {
        width: 190px;
        height: 190px;
        border-radius: 50%;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.1;
      }
    }
  }
}

// Section dey

#flex-box {
  padding: 2rem;

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 50%;
    }

    .flex-content {
      align-items: center;
      margin-left: 2rem;

      h2 {
        font-size: 2rem;
      }

      p {
        font-size: 1.1rem;
        color: rgb(121, 120, 120);
      }

      .flex-btn {
        display: inline-block;
        padding: 8px 13px;
        background: #333;
        color: #fff;
        border-radius: 20px;
      }
    }
  }
}

// Section People

#grid {
  padding: 2rem;
  background: rgb(252, 241, 241);

  .testimonials {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      margin-top: 2rem;
      border-radius: 15px;
      text-align: center;

      .grid-box {
        position: relative;
        text-align: center;

        li {
          list-style: none;
          position: absolute;
          top: 0;
          left: 0;
          background: #fff;
          padding: 0.5rem;
          border-bottom-right-radius: 20px;
        }

        div {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.5rem;

          h5 {
            color: rgb(112, 105, 105);
            font-size: 1rem;
          }
        }

        img {
          height: 250px;
          width: 367px;
          border-radius: 10px;
        }
      }
    }
  }
  .grid-btn {
    display: inline-block;
    background: #333;
    color: #fff;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 2rem;
    padding-left: 0.5rem;
    line-height: 2rem;
    border-radius: 20px;
    margin-top: 1rem;
  }

  .grid-btn:hover {
    color: #fff;
    background: #333;
  }
}

//  Section Content
#content {
  padding: 2rem;

  .flex-container {
    display: flex;

    img {
      height: 300px;
      width: 60%;
    }

    .content-container {
      justify-content: center;
      align-items: center;
      width: 40%;
      margin-top: 2.5rem;

      h3 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.3rem;
        line-height: 1.4;
        color: rgb(114, 117, 114);
        margin: auto;
      }

      ul {
        list-style: none;
        margin-left: 0.3rem;

        li {
          font-size: 1.1rem;
          line-height: 1.3;

          .fas {
            background: #18c04b;
          }
        }
      }
    }
  }
}

// Section About
#about {
  padding: 2rem;

  .about-content {
    display: flex;
    padding-left: 4rem;
    .about-container {
      // align-items: center;
      // justify-content: center;
      padding: 2rem 0 2rem 1.5rem;
      width: 80%;

      h2 {
        font-size: 3rem;
        line-height: 1.2;
      }

      .about {
        display: flex;
        padding: 0.8rem;

        img {
          height: 100px;
          width: 100px;
          border-radius: 50%;
          margin-right: 2rem;
        }

        div {
          padding: 1rem;
        }
      }

      p {
        font-size: 1.3rem;
        line-height: 1.2;
        color: grey;
        padding: 0.4rem;
      }

      .fas {
        color: salmon;
        margin-top: 0.8rem;
      }
    }
  }
}

// Section Join

#join {
  padding: 2rem;

  .join-container {
    align-items: center;
    background-image: linear-gradient(
      rgb(78, 202, 78),
      rgb(241, 63, 32),
      rgba(235, 163, 10, 0.767)
    );
    height: 220px;
    padding: 2rem;

    h1 {
      font-size: 2rem;
      line-height: 1.3;
    }

    .join-btn {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      color: rgb(161, 148, 148);
      width: 40%;
      height: 3rem;
      line-height: 20px;
      border-radius: 20px;
      padding-left: 1rem;
      margin-top: 1rem;
    }

    .fas {
      font-size: 2rem;
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }
}

// Footer
#footer {
  padding: 2rem;

  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    background: rgb(250, 241, 241);

    .footer-content {
      .icon {
        display: flex;
        margin: auto;
      }

      .fas {
        font-size: 2.2rem;
        color: green;
      }

      h2 {
        font-size: 2.3rem;

        span {
          color: green;
        }
      }

      p {
        font-size: 1.2rem;
        color: rgb(141, 138, 138);
      }

      div {
        font-size: 2rem;
        gap: 1rem;

        .fab {
          color: green;
          padding-left: 0.7rem;
        }
      }

      h1 {
        font-size: 2rem;
      }

      ul {
        li {
          font-size: 1.5rem;
          color: rgb(44, 146, 44);
        }
      }
    }
  }
}
