<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
       /* Navbar Styling */
       .navbar {
           list-style: none;
           margin: 0;
           padding: 0;
           background: #4c6ca0;
           overflow: auto;
       }

       .navbar {
        float: left;
        width: 100%;
        color: #fff;
        display:block;
        padding: 15px 20px;
       }

       .navbar a{
           color: white;
           text-decoration: none;
           padding: 20px 30px;
       }

       .navbar a:hover {
        background: rgb(201, 214, 22);
       }

       h1 {
           background: rgb(66, 66, 180);
           display: block;
           color: #fff;
           padding: 15px 25px;
       }
    </style>
</head>
<body>
    <ul class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
       <a href="#">Conact</a>
    </ul>
    <br><br>
    <h1>Siam Sheikh</h1>
</body>
</html>