<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
       #box-1 {
           background-color: blanchedalmond;
          /* border-width: 3px;
           border-style: solid red; */
           border: 3px solid red;
           border-radius: 10px;
       }

       #box-2 {
          background: #333;  
          color: #fff;
          border-top: blue solid 3px;
          border-top-left-radius: 10px;
       }

       #box-3 {
        /*   background-image:  url('./img/siam.jpg');
           background-repeat: no-repeat;
           background-position: center top;
           background-size: cover; */
           background: url('./img/siam.jpg') no-repeat center/cover;
           color: #fff;
           height: 300px;
           width: 600px;
       }

        #box-4 {
           background: url('./img/siam.webp') no-repeat center center;
           background-attachment: fixed;

       }
    </style>
</head>
<body>
    <div id="box-1">
     <h3>box one</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
    </div>
      <br>
    <body>
        <div id="box-2">
         <h3>box Two</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
        </div>
        <body>
            <div id="box-3">
             <h3>box Three</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
            </div>
            <body>
                <div id="box-4">
                 <h3>box Four</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio laboriosam quod. Aut repellat cumque culpa veniam temporibus recusandae quisquam.</p>
                </div>
</body>
</html>