<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Bottons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       a {
           color: #333;
           text-decoration: none;
       }

       a:hover {
           color: coral;
           text-decoration: underline;
       }

           /* a:visited {
           color: red;
       } */

       a:active {
           color: red;
       }

       /* button styling */
       .btn {
           background: #4c6c4ca0;
           color: seashell;
           border: sienna;
           font-size: 20px;
           padding: 10px 20px;
           border-radius: 5px;
       }

       .btn:hover {
           color: slategray;
           background: #446190;
       }
    </style>
</head>
<body>
    <br>
    <a href="#">Click Here</a>
    <a class="btn" href="#">My Link</a>
    <br>
    <br>
    <button class="btn">My button</button>
</body>
</html>  