<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu styling</title>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
      }

       /* Navbar Styling */
       .navbar {
           list-style: none;
           margin: 0;
           padding: 0;
           background: #4c6ca0;
           border-radius: 5px;
           overflow: auto;
       }

       .navbar li {
           float: left;
       }

        .navbar li a {
            display: block;
            color: rosybrown;
            text-decoration: none;
            padding: 15px 20px;
        }

        .navbar li a:hover {
            background-color: blue;
            color: honeydew;
        }

      /* side Menu Styling */
      .side-menu {
          list-style: none;
          border: 1px #ddd solid;
          border-radius: 10px; 
          width: 300px;
          padding: 20px;
      }

      .side-menu {
          font-size: 18px;
          line-height: 2.4em;
          border-bottom: 4px red;
      }

      .side-menu li:last-child {
          border: blue;
      }

      .side-menu li a {
          color: #333;
          text-decoration: none;
      }

      .side-menu li {
          color: coral; 
      } 
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br><br> 
    <ul class="side-menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Contact</a></li>
    </ul> 
</body>
</html>