<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positioning</title>
    <style>
        body div{
            height: 400px;
            text-align: center;
            font-size: 20px;
            color: rgb(188, 216, 28);
        }
      .box {
          width: 100px;
          height: 100px;
      }

      .container {
          position: relative;
          width: 500px;
          height: 500px;
          background: #333;
      }

      #box-1 {
          position: relative;
          top: 50px;
          left: 50px;
          z-index: 1;
          background: red;
      } 
      #box-2 {
          position: absolute;
          top: 100px;
          left: 100px;
          background: green;
      }
      #box-3 {
        position: absolute;
          top: 200px;
          left: 200px;
          background: yellow;
      }
      #box-4 {   
          position: fixed;
          background: blue;
          margin-top: 15px;
      }
      #box-5 {
          position: sticky;
          top: 0;
          background: orange;
          z-index: -1;
      } 
    </style>
</head>
<body>
<div id="box-1" class="box">Red</div>
<div class="container">
    <div id="box-2" class="box">Green</div>
    <div id="box-3" class="box">Yellow</div>
</div>
    <div id="box-4" class="box">Blue</div>
    <div id="box-5" class="box">Orange</div>
</body>
</html>