<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form & Style</title>
    <link

    />
</head>
<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
        font-family: 'Raleway', sans-serif;
        background: #344a72;
        color: #fff;
        line-height: 1.8; 
    }

    a {
       text-decoration: none; 
    }

    #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
    }

    .form-wrap {
        background: #fff;
        padding: 15px 25px;
        color: #333;
    }

    .form-wrap h1,
    .form-wrap p {
        text-align: center;
    }

    .form-wrap .form-group {
        margin-top: 15px;
    }

    .form-wrap .form-wrap label {
       display: block;
       color: #666;
    }

    .form-wrap .form-group input {
        width: 200px;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
    }

    .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #49c1a2;
        color: #fff;
        cursor: pointer;
    }

    .form-wrap .buttom:hover {
       background: #37a08e
    }

    .form-wrap .bottom-tex {
        font-size: 13px;
        margin: 20px;
    }

    footer {
        text-align: center;
        margin-top: 10px;
    }

    footer a {
        color: #49c1a2;
    }
</style>
<body>
    <div id="container"> 
        <div class="form-wrap">
           <h1>Sign Up</h1>
           <p> It's free and only takes a minute </p>
           <form>
             <div class="form-group">
                 <label for="first-name">First Name</label><br>
                 <input type="first" name="first name" id="first name">
             </div>
             <div class="form-group">
                <label for="last-name">Last Name</label><br>
                <input type="last name" name="last name" id="last name">
            </div>
            <div class="form-group">
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label><br>
                <input type="password"  name="password" id="password">
            </div>
            <div class="form-group">
                <label for="Confirm password">Confirm password</label><br>
                <input type="confirm password" name="confirm" id="confirm">
                <form>
                <button type="submit" class="">Sign Up</button>
                <p class="botton-tex">
                   By clicking the Sign up button you agree to our<a href="#"> Terms & conditions and privacy policy</a>
                </p>
            </form>
            </div>
           <footer>
             <p>Already have an account?<a href="#">Login Hear</a></p>
        </footer>
    </div>
</body>
</html>